<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1024">
    <title>Document</title>
    <link rel="stylesheet" href="cycles.css">
</head>
  <body>
  <div class="question">
    <p><span>1. </span>Write a program to swap two values by using call by value method.
</p>
  </div>
 <div class="solution">
  <span>CODE : </span>
  <pre>
    int swap(int x,int y){
	int z;
	z=y;
	y=x;
	x=z;

	printf("After swapping in swap : x = %d y = %d\n",x,y);

	
}
  </pre>
  <pre>
    
  </pre>
 </div>
 
 
 <div class="question">
    <p><span>2. </span>Write a function to compute the area and circumference of a circle, having area and circumference as pointer arguments and radius as an ordinary argument.</p>
  </div>
 <div class="solution">
  <span>CODE : </span>
  <pre>
    #include &ltstdio.h&gt
#define PI 3.14
void ac(float*,float*,float);
int main(){
	float r,area,circum;
	printf("Enter radius of circle: ");
	scanf("%f",&r);
 ac(&area,&circum,r);
	printf("Area of circle: %.2f\n",area);

	printf("Circumference of circle: %.2f\n",circum);
	return 0;
	
}
void ac(float* aoc,float* coc,float r){
	*aoc = PI * r *r;
	*coc = 2 * PI *r;
}
  </pre>
 </div>
 
 
 
 
 
 
 
  </body>
</html>
