<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=1024">
     <link rel="stylesheet" href="cycles.css" />
    <title>Document</title>
<link rel="stylesheet" href="styles.css">


</head>
<body >

    <div>
        <div class="question">
            <p><span>1.</span>Write a C program to find Area and Circumference of a Circle</p>
        </div>
        <br>
        <br>
        <div class="solution">
            <pre>
                #include <stdio.h>
                #define PI 3.14
                    int main(){
                        float radius,area,circumference;
                    printf("radius : ");
                    scanf("%f",&radius);
                    area = PI * radius * radius;
                    circumference = 2 * PI * radius;
                    printf("area = %f\n",area);
                    printf("circumference = %f\n",circumference);
                    return 0;
                    }
            </pre>
        </div>



    </div>



    
</body>
</html>
