<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        a{
            text-align: center;
            font-family: cursive;
            font-size: 50px;
        }

    </style>
</head>
<body>

    <a href="codetantra.html" class="code">Code Tantra</a>
<!--     <a href="studentDetails.html" class="code">Project</a> -->

    
    
</body>
</html>
  -->
