<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024">
    <title>Document</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="links">
    <center class="links">
    <a href="cycle1.html" class="link">Cycle-1</a><br>
    <a href="cycle2.html" class="link">Cycle-2</a><br>
    <a href="cycle3.html"class="link">Cycle-3</a><br>
    <a href="cycle4.html"class="link">Cycle-4</a><br>
    <a href="cycle5.html"class="link">Cycle-5</a><br>
    <a href="cycle6.html"class="link">Cycle-6</a><br>
    <a href="cycle7.html"class="link">Cycle-7</a><br>
    <a href="cycle8.html"class="link">Cycle-8</a><br>
    <a href="cycle9.html"class="link">Cycle-9</a><br>
    <a href="cycle10.html"class="link">Cycle-10</a><br>
    <a href="cycle11.html"class="link">Cycle-11</a><br>
</center>
</div>
</body>
</html>
