<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Student record system</title>
</head>
<style>
    body{
        margin: 0;
    }
    h1{
        text-align: center;
        padding: 0;
        margin: 0;
        color: red;
    }
    .sourcecode{
        background-color: black;
        color: white;
        width:100%;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<body>
     <h1>Student Record Management system</h1>
    <script src="//onlinegdb.com/embed/js/yYOrA-kyu?theme=dark"></script>
<!--     
    <div class="header">
    <h1>Student Record Management system</h1>
</div>
    <br><br>
    <div class="sourcecode">
        <pre>
#include <stdio.h>
#include &ltstring.h&gt
#include &ltmath.h&gt
 #include &ltstdlib.h&gt
 #include &ltctype.h&gt
 #include &lttime.h&gt

int i=0,j=0,student_found=0;
char line[256],id[11],copied_id[7];
float mid_percent,num;
FILE *studentFile;
int cal_sizeof_file();
void add_student();
void update_student();
void remove_student();
void display_student();
void display_all_student();
char id_checking(char *);
void redirecting();

struct studentDetails{
char *rollNo;
char *studentName;
char *branch;
char *dateOfBirth;
char *gender;
char *courseDuration;
char *midMarks;
char *midpercentage;
char *attendancePercentage;

};
struct studentDetails student;


struct storage{
char rollNo[11];
char studentName[25];
char branch[10];
char dateOfBirth[10];
char gender[8];
char courseDuration[10];
char midMarks[4];
char attendancePercentage[10];

}add;

void main(void){
int choice;

do{

           printf("\t\t***************  ****         **  *************  **************   ***************\n");
           printf("\t\t***************  ****         **  *************  **************   ***************\n");
           printf("\t\t**               ** **        **        **       **                      **       \n");
           printf("\t\t**               **  **       **        **       **                      **       \n");
           printf("\t\t***************  **   **      **        **       **************          **       \n");
           printf("\t\t***************  **    **     **        **       **************          **       \n");
           printf("\t\t             **  **     **    **        **                   **          **    	 \n");
           printf("\t\t             **  **      **   **        **                   **          **       \n");
           printf("\t\t***************  **       **  **   ************   *************          **       \n");
           printf("\t\t***************  **        ****    ************   *************          **       \n");
           printf("\t\t\t\t\t\tSTUDENT DATA\n\n\n");

    printf("\t1. Add the student details\n");
    printf("\t2. update student details\n");
    printf("\t3. Remove student details\n");
    printf("\t4. Display student details\n");
    printf("\t5. Print all students data\n");
    printf("\t6. Exit\n\n");
    printf("Choose the option: ");
    scanf("%d",&choice);
    switch(choice){
    case 1:
         add_student();
         redirecting();
         sleep(4);
         system("cls");
        break;
    case 2:
        update_student();
        redirecting();
        sleep(5);
        system("cls");
        break;
    case 3:
        remove_student();
        redirecting();
        sleep(4);
        system("cls");
        break ;
    case 4:
        display_student();
        break;
    case 5:
        display_all_student();
    break;
    case 6:
        exit(0);
    default:
        printf("Enter valid option\n");
    }
}while(choice>0);

}

void redirecting(){
printf("Please wait redirecting to main menu....\n");
}

//Checking Id requirements
char id_checking(char *id){
 checking_id:{
     if(i==5){
        printf("Too many wrong entries...\n");
        printf("Try again after some time\n");
        exit(0);
     }
        printf("Enter the ID of the student \t:  ");
        fflush(stdin);
        scanf("%s",id);
        }
        id[5] = toupper(id[5]);
        strncpy(copied_id,id,6);
        copied_id[7] = '\0';
         if((strlen(id)!=10) && (strcmp(copied_id,"22311A")!=0)){
        printf("\t\t\t****Please enter 10 digit I'D Number****\n");
        i++;
        goto checking_id;
        }
        else if(strlen(id)==10 && (strcmp(copied_id,"22311A")!=0)){
    printf("\t\t\t****Please enter the I'D number with starting number (22311A)****\n");
            i++;
        goto checking_id;
        }
         else if(strlen(id)!=10 && (strcmp(copied_id,"22311A")==0)){
            printf("\t\t\t****Please enter the total 10 digits of the I'D****\n");
            i++;
        goto checking_id;
        }
}
//Function to add student
void add_student(){
    studentFile = fopen("student_data.csv","r");
    if(studentFile == NULL){
        printf("**File not found**\n");
        return ;
    }
    id_checking(&add.rollNo);
    fgets(line,256,studentFile);
    while(fgets(line,256,studentFile)){

    char *firstColumn = strtok(line,",");
    if(strcmp(firstColumn,add.rollNo)==0){
           printf("Student deatils exist\n");
           redirecting();
           i++;
   }
    }
  if(i==0){
    studentFile = fopen("student_data.csv","a");
    fseek(studentFile,0,SEEK_END);
    if(studentFile == NULL){
        printf("**File not found**\n");
        return 0;
    }
        fflush(stdin);
        printf("Enter student Name \t: ");
        gets(add.studentName);

        printf("Enter the Branch of the Student :");
        gets(add.branch);

        printf("Enter the DOB of the Student (DD/MM/YYYY)    :");
        gets(add.dateOfBirth);

        printf("Gender \t\t:");
        gets(add.gender);

        printf("Enter course duration \t:");
        gets(add.courseDuration);

        printf("Enter mid-1 marks \t: ");
        gets(add.midMarks);

        printf("Enter attendance percentage \t: ");
        scanf("%s",add.attendancePercentage);
        float num;
        num = atoi(add.midMarks);
        mid_percent = (num/120)* 100 ;
        fprintf(studentFile,"%s, %s,  %s, %s, %s, %s, %s,%.2f, %s",
        add.rollNo,add.studentName,add.branch,
        add.dateOfBirth,add.gender,add.courseDuration,
        add.midMarks,mid_percent,add.attendancePercentage);
        printf("\t\t\t****Data Entered sucessfully****\n\n");
   }

fclose(studentFile);


}
//function to display student details with ID
void display_student(){
    studentFile = fopen("student_data.csv", "r");
    if (studentFile == NULL) {
        printf("Error: failed to open file.\n");
        return ;
    }
    id_checking(&add.rollNo);
   fgets(line, sizeof(line),studentFile); //skips the first line of the file
    // read the file line by line

    while (fgets(line, sizeof(line), studentFile)) {
        // taking first column data into character variable
        j=0;
        i++;
        char* first_col = strtok(line, ",");

        // compare the first column to the given ID number
        if (strcmp(first_col, add.rollNo) == 0) {
            // extract the remaining columns from the line
            student.studentName= strtok(NULL, ",");
            student.branch= strtok(NULL, ",");
            student.dateOfBirth = strtok(NULL, ",");
            student.gender = strtok(NULL, ",");
            student.courseDuration = strtok(NULL, ",");
            student.midMarks = strtok(NULL, ",");
            student.midpercentage = strtok(NULL,",");
            student.attendancePercentage = strtok(NULL, ",");
            printf("_____________________________________\n");
            printf("|Roll No              : %s\n", add.rollNo);
            printf("|Student Name         : %s\n", student.studentName);
            printf("|Branch               : %s\n",student.branch);
            printf("|Date of Birth        : %s\n",student.dateOfBirth);
            printf("|Gender               : %s\n",student.gender);
            printf("|Course duration      : %s\n",student.courseDuration);
            printf("|Mid-1 marks          : %s\n",student.midMarks);
            printf("|mid-1 percentage     : %s\n",student.midpercentage);
            printf("|attendance percentage: %s\n",student.attendancePercentage);
            printf("--------------------------------------\n");
            j++;
        }
    }
    if(j!=1)
        printf("Student details not found\n");
}
//Function to remove student from file
void remove_student(){
    studentFile = fopen("student_data.csv", "r");
    FILE *temp;
    temp = fopen("temp.csv","w");
    int student_found =0;
    id_checking(&add.rollNo);

    if (studentFile == NULL) {
        printf("Error: failed to open file.\n");
        return ;
    }
    if(temp == NULL){
        printf("Failed to open temp file");
        return 1;
    }
    while(1){
   fgets(line, sizeof(line),studentFile);
   fprintf(temp,"%s",line);
   break;
    }

   while(fgets(line,sizeof(line),studentFile)){
        i++;
        char* first_col = strtok(line, ",");
        if(strcmp(first_col,add.rollNo)!=0){
            student.rollNo = first_col;
            student.studentName= strtok(NULL, ",");
            student.branch= strtok(NULL, ",");
            student.dateOfBirth = strtok(NULL, ",");
            student.gender = strtok(NULL, ",");
            student.courseDuration = strtok(NULL, ",");
            student.midMarks = strtok(NULL, ",");
            student.midpercentage = strtok(NULL,",");
            student.attendancePercentage = strtok(NULL, ",");
            fprintf(temp,"%s,%s,%s,%s,%s,%s, %s,%s,%s",
            student.rollNo,student.studentName,student.branch,
            student.dateOfBirth,student.gender,student.courseDuration,
            student.midMarks,student.midpercentage,student.attendancePercentage);
            student_found++;
   }
   }
   if(student_found==i){
    printf("Student details not found\n\n");
   }
   else{
        printf("Data is deleting please wait...\n");
   sleep(2);
    printf("student with %s id has been deleted successfully\n\n",add.rollNo);
   }
  fclose(studentFile);
  fclose(temp);
  remove("student_data.csv");
  rename("temp.csv","student_data.csv");
}
void update_student(){//function to update student details present in file
FILE *temp;
studentFile = fopen("student_data.csv","r");
temp = fopen("temp.csv","w");

id_checking(&add.rollNo);
if(studentFile==NULL){
    printf("Failed to open file 1\n");
return 0;
}

while(fgets(line,256,studentFile)){
    i++;
    char *firstColumn = strtok(line,",");
    if(strcmp(firstColumn,add.rollNo)!=0){
            student.rollNo = firstColumn;
            student.studentName= strtok(NULL, ",");
            student.branch= strtok(NULL, ",");
            student.dateOfBirth = strtok(NULL, ",");
            student.gender = strtok(NULL, ",");
            student.courseDuration = strtok(NULL, ",");
            student.midMarks = strtok(NULL, ",");
            student.midpercentage = strtok(NULL,",");
            student.attendancePercentage = strtok(NULL, ",");
            fprintf(temp,"%s,%s,%s, %s,%s,%s, %s,%s,%s",
            student.rollNo,student.studentName,student.branch,
            student.dateOfBirth,student.gender,student.courseDuration,
            student.midMarks,student.midpercentage,student.attendancePercentage);
            student_found++;
   }

   if(strcmp(firstColumn,add.rollNo)==0){
            student.rollNo = firstColumn;
            student.studentName= strtok(NULL, ",");
            student.branch= strtok(NULL, ",");
            student.dateOfBirth = strtok(NULL, ",");
            student.gender = strtok(NULL, ",");
            student.courseDuration = strtok(NULL, ",");
            student.midMarks = strtok(NULL, ",");
            student.midpercentage = strtok(NULL,",");
            student.attendancePercentage = strtok(NULL, ",");
            printf("Roll No : %s\n", student.rollNo);
            printf("Student Name: %s\n", student.studentName);
            printf("Branch : %s\n",student.branch);
            printf("Date of Birth : %s\n",student.dateOfBirth);
            printf("Gender : %s\n",student.gender);
            printf("Course duration : %s\n",student.courseDuration);
            printf("Mid-1 marks : %s\n",student.midMarks);
            printf("mid-1 percentage : %s\n",student.midpercentage);
            printf("attendance percentage %s%%\n",student.attendancePercentage);
            printf("\t\t1. Name \n\t\t2. branch\n\t\t3. date of birth\n\t\t4. gender\n\t\t"
            "5. course_ duratuon\n\t\t6. mid marks\n\t\t7. attendance :\n");
            printf("Select the option to edit : \n");
            int choice;
            scanf("%d",&choice);

            switch(choice){
                update_status:{
        printf("Data updating please wait..\n");
        sleep(3);
        break;
        }
        case 1:
        printf("Enter the name: ");
        fflush(stdin);
        gets(student.studentName);

        goto update_status;

        break;
        case 2:
            printf("Enter the branch: ");
            fflush(stdin);
            gets(student.branch);
            goto update_status;
          break;
        case 3:
            printf("Enter the date of birth ");
            gets(student.dateOfBirth);
             goto update_status;
         break;
        case 4:
            printf("Enter the gender:  ");
            gets(student.gender);
             goto update_status;
         break;
        case 5:
            printf("Enter the course duration ");
            gets(student.courseDuration);
             goto update_status;
       break;
        case 6:
            printf("Enter the mid marks ");
            gets(student.midMarks);
             goto update_status;
        break;
        case 7:
            printf("Enter the attendance");
            scanf("%s",student.attendancePercentage);
             goto update_status;
        break;
        default:
            printf("Please enter valid option\n");
            break;

      }
      j++;
       fprintf(temp,"%s,%s,%s,%s,%s,%s, %s,%s,%s",
            student.rollNo,student.studentName,student.branch,
            student.dateOfBirth,student.gender,student.courseDuration,
            student.midMarks,student.midpercentage,student.attendancePercentage);
   printf("Student data updated sucessfully\n");

   }

}
  if(student_found==i && j!=1){
    printf("Student details not found\n");
    printf("Please wait while redirecting to main menu...\n");
}

fclose(studentFile);
fclose(temp);
remove("student_data.csv");
rename("temp.csv","student_data.csv");
}
void display_all_student(){//funtion to display all student details present in file
    i=0;
    studentFile = fopen("student_data.csv", "r");
    if (studentFile == NULL) {
        printf("Error: failed to open file.\n");
        return ;
    }
while(1){
   fgets(line, sizeof(line),studentFile);
   break;
   }
    printf("%10s %25s %8s %13s %10s %10s %9s %5s %9s",
           "ROLL NO","STUDENT NAME","BRANCH","DATE OF BIRTH",
           "GENDER","COURSE DURATION","MID-1 MARKS","MID-%","ATTENDANCE %\n");
    while((fgets(line, sizeof(line), studentFile))!=NULL) {
            student.rollNo = strtok(line,",");
            student.studentName= strtok(NULL, ",");
            student.branch= strtok(NULL, ",");
            student.dateOfBirth = strtok(NULL, ",");
            student.gender = strtok(NULL, ",");
            student.courseDuration = strtok(NULL, ",");
            student.midMarks = strtok(NULL, ",");
            student.midpercentage = strtok(NULL,",");
            student.attendancePercentage = strtok(NULL, ",");
            printf("%10s %24s %8s %13s %10s %10s %10s %10s %10s",
                   student.rollNo,student.studentName,student.branch,
                   student.dateOfBirth,student.gender,student.courseDuration,
                   student.midMarks,student.midpercentage,student.attendancePercentage);
    i++;
    }
    printf("\n\t\tTotal No. of students are : %d\n\n",i);
}

                
                
                
        </pre>
    </div> -->
    
</body>
</html>
